{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/mrv-platform run build",
  "outputDirectory": "artifacts/mrv-platform/dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
